<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <title>My To-Do List</title>
  <link href="css/todo.css" rel="stylesheet">
  <link href="css/jquery-ui.min.css" rel="stylesheet">
  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-ui.min.js"></script>
  <script src="todo.js"></script>
</head>
<body>
<div class="container">
<div id="to-do">
<h1>Jordan's To-do List</h1>
  <button id="add-todo">Add to-do item</button>
<h2>To Be Done</h2>
<ul id="todo-list" class="sortlist">
</ul>
</div>
<div id="completed">
<h2>Completed Tasks</h2>
<ul id="completed-list" class="sortlist">

</ul>
</div>
<div id="new-todo" title="Add to-do item">
  <form>
      <p>
        <label for="task">Task Name:</label>
        <input type="text" name="task" id="task">
    </p>
  </form>
</div>
<div id="confirm" title="Confirmation">

</div>
<div id="edit" title="Edit Item">
  <form>
    <p>
      <label for="task">Task Name:</label>
      <input type="text" name="newTask" id="newTask">
    </p>
  </form>
</div>
</div>
</body>
</html>
